# Core-App

./: Core-App.sln  README.md
Core-App/: Core-App.csproj  Program.cs
Core-App/Controllers/: AboutController.cs  AdminController.cs  AdminLoginController.cs  AdminMessageController.cs  ContactController.cs  ContactSubPlaceController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  ExperienceAjaxController.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocailMediaController.cs  TestimonialController.cs  WriterUserController.cs
Core-App/Models/: ErrorViewModel.cs  UserImageMessageModel.cs
Core-App/Properties/: launchSettings.json
Core-App/ViewComponents/About/: AboutList.cs
Core-App/ViewComponents/Contact/: ContactDetail.cs
Core-App/ViewComponents/Dashboard/: AdminNatificationNavbarList.cs  AdminNavbarMessageList.cs  FeatureStatistic.cs  Last5Project.cs  MapVisitor.cs  MessageList.cs  ProjectList.cs  SlideList.cs  StatisticDashboard2.cs  ToDoList.cs
Core-App/ViewComponents/Experience/: ExperienceList.cs
Core-App/ViewComponents/Feature/: FeatureList.cs
Core-App/ViewComponents/Portfolio/: PortfolioList.cs
Core-App/ViewComponents/Service/: ServiceList.cs
Core-App/ViewComponents/Skill/: SkillList.cs
Core-App/ViewComponents/SocialMedia/: SocailMediaList.cs
Core-App/ViewComponents/Testimonial/: TestimonialList.cs
Core-App/Views/: _ViewImports.cshtml
Core-App/Views/About/: Index.cshtml
Core-App/Views/Admin/: PartialSideBar.cshtml
(+184 files in other folders)
